# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/mydb

# JWT
JWT_SECRET=your-secret-key-change-in-production

# Server
PORT=3000

# Set true to delete credentials after bootstrap
# N8N_DELETE_CREDENTIALS_AFTER_IMPORT=

# Agent Models
# AGENT_DEFAULT_MODEL=anthropic/claude-sonnet-4
# AGENT_CHAT_MODEL=anthropic/claude-opus-4.5
# AGENT_GITLAB_MODEL=anthropic/claude-opus-4.5
# AGENT_JUNIOR_DEV_MODEL=anthropic/claude-3.5-sonnet
# AGENT_MARKETING_DIRECTOR_MODEL=anthropic/claude-sonnet-4
# AGENT_MIDDLE_DEV_MODEL=anthropic/claude-sonnet-4.5
# AGENT_PROJECT_MANAGER_MODEL=anthropic/claude-opus-4.5
# AGENT_SENIOR_DEV_MODEL=anthropic/claude-opus-4.5
# AGENT_TECHLEAD_MODEL=anthropic/claude-opus-4.5

# set true for debuging
# N8N_DEBUG_AGENTS=true

# false or number
# N8N_AGENT_MEMORY_SIZE=5
